services:
  - type: web
    name: digiQC-report
    env: python
    plan: free
    region: oregon
    buildCommand: |
      pip install --upgrade pip setuptools wheel
      pip install -r requirements.txt
    startCommand: gunicorn -w 2 -k gthread -t 120 -b 0.0.0.0:$PORT app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.3
      - key: secret
        sync: false
      - key: admin
        sync: false
      - key: password
        sync: false
  healthCheckPath: /login
    autoDeploy: true
